# PatientFeedback

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seancalkins/patient_feedback/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/seancalkins/patient_feedback/util/: JsonLoader.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seancalkins/patient_feedback/: MainActivity.kt  PatientFeedbackApp.kt
app/src/main/java/com/seancalkins/patient_feedback/common/: Constants.kt  Resource.kt
app/src/main/java/com/seancalkins/patient_feedback/common/extensions/: Modifier.kt
app/src/main/java/com/seancalkins/patient_feedback/data/dto/: Address.kt  AppointmentDto.kt  AppointmentType.kt  Bundle.kt  Code.kt  CodingItem.kt  ContactMethod.kt  DiagnosisDto.kt  DoctorDto.kt  FeedbackSubmissionResponse.kt  MetaData.kt  Name.kt  PatientDto.kt  Period.kt  ReferenceItem.kt  Resource.kt
app/src/main/java/com/seancalkins/patient_feedback/data/remote/: Api.kt  ImageApi.kt  TodoItemApi.kt
app/src/main/java/com/seancalkins/patient_feedback/data/repository/: ImageRepositoryImpl.kt  RepositoryImpl.kt  TodoItemRepositoryImpl.kt
app/src/main/java/com/seancalkins/patient_feedback/di/: ApiModule.kt  AppModule.kt  DomainModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/seancalkins/patient_feedback/domain/: GetTodoItemsUseCase.kt
app/src/main/java/com/seancalkins/patient_feedback/domain/model/: Appointment.kt  Diagnosis.kt  Doctor.kt  Feedback.kt  Patient.kt  TodoItem.kt
app/src/main/java/com/seancalkins/patient_feedback/domain/repository/: ImageRepository.kt  Repository.kt  TodoItemRepository.kt
app/src/main/java/com/seancalkins/patient_feedback/extensions/: Modifier.kt
app/src/main/java/com/seancalkins/patient_feedback/models/: Address.kt  Appointment.kt  AppointmentType.kt  Code.kt  CodingItem.kt  ContactMethod.kt  Diagnosis.kt  Doctor.kt  Feedback.kt  MetaData.kt  Name.kt  Patient.kt  Period.kt  ReferenceItem.kt  Resource.kt  TodoItem.kt
app/src/main/java/com/seancalkins/patient_feedback/navigation/: Screen.kt
app/src/main/java/com/seancalkins/patient_feedback/presentation/: FeedbackViewModel.kt  MainActivity.kt  Screen.kt  TodoListViewModel.kt
app/src/main/java/com/seancalkins/patient_feedback/presentation/common/: RoundedButton.kt  Toolbar.kt
app/src/main/java/com/seancalkins/patient_feedback/presentation/diagnosis/: DiagnosisScreen.kt
app/src/main/java/com/seancalkins/patient_feedback/presentation/diagnosis_feedback/: DiagnosisFeedbackScreen.kt
app/src/main/java/com/seancalkins/patient_feedback/presentation/diagnosis_resources/: DiagnosisResourcesScreen.kt
app/src/main/java/com/seancalkins/patient_feedback/presentation/feedback/: FeedbackScreen.kt  FeedbackViewModel.kt  SubmitFeedbackState.kt
app/src/main/java/com/seancalkins/patient_feedback/presentation/location/: EnableLocationScreen.kt
app/src/main/java/com/seancalkins/patient_feedback/presentation/summary/: SummaryScreen.kt
app/src/main/java/com/seancalkins/patient_feedback/presentation/todo_list/: TodoItemListState.kt  TodoItemsListScreen.kt  TodoItemsScreenUI.kt  TodoListViewModel.kt
app/src/main/java/com/seancalkins/patient_feedback/presentation/util/: NavConfigurationUtil.kt
app/src/main/java/com/seancalkins/patient_feedback/ui/composables/: CircularProgress.kt  RoundedButton.kt  Toolbar.kt
app/src/main/java/com/seancalkins/patient_feedback/ui/contact/: ContactDoctorBottomSheet.kt
app/src/main/java/com/seancalkins/patient_feedback/ui/diagnosis/: DiagnosisFeedbackScreen.kt  DiagnosisResourcesScreen.kt  DiagnosisScreen.kt
app/src/main/java/com/seancalkins/patient_feedback/ui/feedback/: FeedbackScreen.kt
app/src/main/java/com/seancalkins/patient_feedback/ui/home/: HomeScreen.kt
app/src/main/java/com/seancalkins/patient_feedback/ui/summary/: SummaryScreen.kt
app/src/main/java/com/seancalkins/patient_feedback/ui/theme/: Color.kt  Shape.kt  (+2 more)
app/src/main/java/com/seancalkins/patient_feedback/util/: NavConfigurationUtil.kt
app/src/main/res/navigation/: submit_feedback_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/seancalkins/patient_feedback/: ExampleUnitTest.kt  JsonLoader.kt
(+17 files in other folders)
