<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/submit_feedback_graph"
    app:startDestination="@id/placeholder">
    <fragment android:id="@+id/placeholder" />
    <activity
        android:id="@+id/hilt_MainActivity"
        android:name="com.seancalkins.patient_feedback.Hilt_MainActivity"
        android:label="Hilt_MainActivity" />
</navigation>